[33m32dd2c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m changed
[33mfa8f2b0[m Merge branch 'main' of https://github.com/P-Koushik11/my_project
[33m5801dc7[m page changed
[33m7a6d7d5[m trying for conflict
[33mbea556b[m new contact file added
[33m1cfcadf[m Create home.html
[33m900794a[m Delete CNAME
[33m1451fdc[m Create CNAME
[33m65ae0e0[m Delete CNAME
[33m0701ec9[m Create CNAME
[33m346ddec[m this is index file
